name: 'Core test'
description: 'Test .NET Core projects'
inputs:
  framework:
    description: 'Framework version'
    required: true
    default: 'net5.0'
runs:
  using: "composite"
  steps:
    - name: Setup .NET Core 3.1
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.x
    - name: Restore dependencies and build
      run: dotnet build --configuration Release /warnaserror
      shell: bash
    - name: Test
      run: dotnet test --no-build --framework --verbosity normal --configuration Release
      shell: bash
