name: '.NET Core test'
description: 'Test projects with .NET Core'

inputs:
  dotnet-version:
    description: '.NET Core version'
    required: true
  target-framework:
    description: 'Target .NET framework'
    required: true
  solution:
    description: 'Solution path'
    required: true
    
runs:
  using: "composite"
  steps:
    - name: Setup .NET Core ${{inputs.dotnet-version}}
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{inputs.dotnet-version}}
    - name: Download build artifact
      uses: actions/download-artifact@v2
      with:
        name: build-artifact-${{inputs.target-framework}}
    - name: Create bin derictory
      run: mkdir ./bin
      shell: bash
    - name: Extract build artifact
      run: tar -czvf build-artifact-${{inputs.target-framework}}.tar.gz ./bin
      shell: bash
    - name: Test
      run: dotnet test ${{inputs.solution}} --framework ${{inputs.target-framework}} --no-build --verbosity normal --configuration Release
      shell: bash