name: '.NET Core test'
description: 'Test projects with .NET Core'

inputs:
  dotnet-version:
    description: '.NET Core version'
    required: true
    default: '5.x.x'
    
runs:
  using: "composite"
  steps:
    - name: Setup .NET Core ${{inputs.dotnet-version}}
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{inputs.dotnet-version}}
    - name: Download build artifact
        uses: actions/download-artifact@v2
        with:
          name: build-artifact
    - name: Test
      run: dotnet test --no-build --verbosity normal --configuration Release
      shell: bash